docker:
  BASE_URL: 'localhost:3000'
  NODE_ENV: "local"
  PORT: 3000
  WS_PORT: 3001
  FIREBASE_PROJECT_ID: "bitfolio-backoffice"
  FIREBASE_CLIENT_EMAIL: "firebase-adminsdk-dgn0x@bitfolio-backoffice.iam.gserviceaccount.com"
  FIREBASE_PRIVATE_KEY_ID: "0346f185dbef1c89c7288dc06079b2ebd428927e"
  FIREBASE_CLIENT_ID: "113901117029385308570"
  FIREBASE_AUTH_URI: "https://accounts.google.com/o/oauth2/auth"
  FIREBASE_TOKEN_URI: "https://oauth2.googleapis.com/token"
  FIREBASE_AUTH_PROVIDER: "https://www.googleapis.com/oauth2/v1/certs"
  FIREBASE_CLIENT: "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dgn0x%40bitfolio-backoffice.iam.gserviceaccount.com"
  FIREBASE_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9/GSm2uzaDpxa\n7rekCnNeyTvmqsGuYhsUdxN2C/YWOEbkL1TRgbH4b13jEgM52Qd/zqGu9qxe+Irk\nEubyENb8v0NO15XzLBacTLuq5CvrWRqK9VUEDastiDrSBUivcfzpYaZI4Gh0iE9T\nvgp7FMYWwLgaOdEhf8YjM3gC0oKzNj7/vTWGBBrFuCCL9Tx3vcKBmr0mUYCoq6Bs\nk3iw8KgBqKZUOgAGimOLcyLPvV5X0WpDr9MPODTuSt+UEzy/EcK4nbc0yqx6Lzqg\nydwE11XtrgfsMpttWYYI6fN1BoXhUbLhiVfGMJ/M2gzvWD6UkQ8q/miJnoazA0G1\nAQ+wuLxtAgMBAAECggEAA2T4iWeBhI3ctALuS77Ne+TY935N9ycnJf6sFI5bubpV\n0n0q29uykviuadLV7BAG+TPStCLIj8YdeSndlFKdanA0rCgpNHyM0Ew8Gm5UNkUK\npG9fjmmgZIuC6z5qyBzWVS3/P8sVfh3ONr8IawxnnMji2AtlsTnjRphyLUNNvhTu\nWWsviYhYTvO7PQ9MJ0xKtf88+ptchtrWMm2SPDgFT1i5eekDa8jeFWYBMGn3ddQA\nAZPJx9GOmoSsFIwv7uhA79onGrKIjU4EkUZ/f25qQOC6aQouFV1xzYvbSn6qAoiG\n2QvfzY3gzVSoKm/NS79ykdoZGRNTO6jeT7+MgEksAwKBgQDtNi+HTufSdo6++eHW\nXR86e4u0T7yBtJUJYR+txFFzqKpe9ImcedC8giXNvPTZASBmKpX16bNfYQ2sONf8\nCiObcuJ/lqckjBJrFLYI9u0gu+GTO/XgJJp8DsAUCNxDJ6BMOSFpteBP6qrGntFp\nqiyifq+dvj+hZHnt3ZFR9EDMFwKBgQDNCKLZtMU1dS3ORnwDcyUkl91hKtYWULE2\nZjgCMJtPSKKmLs/Yk5SHotLNZmwJY51sIiQbqr8xtBBMJ2+ObLXX6vb1p8517bT1\nTljWDXMnl082KgaMAN+T/0Q40+oveVhl1G1Nvt2gDzc9ZInTd87n6jSxRT4QpUty\nKKQkZ0o6GwKBgQDl0wHpjsF8X/Gdhm0QS9jdyKVqZXa2FEfxdnBC41onPNsUdMh/\nGmbqvQ3zb4eqWDUTx17Ti0GGv3mHyus3/nrROVXJWCVIe428waw8s0C73kyHYiiu\nqcgjOgdPYeZGCjZ8oz2ENfrGcw5Ssb0jKwVjympL4u+zZq3bkDgjtwqwsQKBgQCR\nzS5hOldy6F0mbqEJovwqxYO78UZEoCUk1hPGGuKWwsRHAMr07B2XRoY5Yjg5hQkR\nOEYNFqLXqYBdZz3BPjUh0gjEMAx1eBBS0OADd5UH9mVx0vjM3mIfUEsnTisej1/5\nKdKAktXvWGKj2bbZFj2gVcAav26fT6wTBiuTZ5A1OQKBgGFkCkmIyR/J8A/cNV0V\nIuE6pAQcDICeUAXfJ9LtMYpWDGRWdJDvSvYSh+DfXdqOrHPRD4g3i26M8veM1jkk\ndq/PIkSGRew1TLn7XO4hyV2Io1c33ydKW4+dFWJQWocYIS51+anQzIkIJNpiKXuJ\n3YQ5cJCwpGwHW8k7uSPMF3mh\n-----END PRIVATE KEY-----\n"
  FIREBASE_DATABASE_URL: "https://bitfolio-backoffice.firebaseio.com"
  DB_URI: "mongodb://13.125.222.165:27017/"
  DB_NAME_MARKET_MAKER: "market_maker"
  DB_NAME_BOT_TELEGRAM: "bot_telegram"
  DB_NAME_SUBSCRIBER: "subscriber"
  DB_NAME_STRATEGY: "strategy"
  DB_NAME_COMMON: "common"
  DB_NAME_TOPIC_PERSISTENT: "topic_persistent"
  DB_NAME_ARBITROR: "stable-coins"
  DB_NAME_MONITOR: "monitor"

  AWS_ACCESS_KEY_ID: "AKIAJZID3KFRCXXCAQ4Q"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_BUCKET_LOG: "investment-backoffice-log"
  KAFKA_HOST: 'kafka:9092'

  COINAPI_URI: "https://rest.coinapi.io/"
  COINAPI_CREDENTIAL: ""
  ELASTICSEARCH_HOST: "https://search-investimentos-ayogii7yowcuqsve74pfcsmb2u.us-west-2.es.amazonaws.com"
  ELSATICSEARCH_TIMEOUT: 60000
local:
  BASE_URL: 'localhost:3000'
  NODE_ENV: "local"
  PORT: 3000
  WS_PORT: 3001
  FIREBASE_PROJECT_ID: "bitfolio-backoffice"
  FIREBASE_CLIENT_EMAIL: "firebase-adminsdk-dgn0x@bitfolio-backoffice.iam.gserviceaccount.com"
  FIREBASE_PRIVATE_KEY_ID: "0346f185dbef1c89c7288dc06079b2ebd428927e"
  FIREBASE_CLIENT_ID: "113901117029385308570"
  FIREBASE_AUTH_URI: "https://accounts.google.com/o/oauth2/auth"
  FIREBASE_TOKEN_URI: "https://oauth2.googleapis.com/token"
  FIREBASE_AUTH_PROVIDER: "https://www.googleapis.com/oauth2/v1/certs"
  FIREBASE_CLIENT: "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dgn0x%40bitfolio-backoffice.iam.gserviceaccount.com"
  FIREBASE_DATABASE_URL: "https://bitfolio-backoffice.firebaseio.com"

  DB_URI: "mongodb://13.125.222.165:27017/"
  DB_NAME_MARKET_MAKER: "market_maker"
  DB_NAME_BOT_TELEGRAM: "bot_telegram"
  DB_NAME_SUBSCRIBER: "subscriber"
  DB_NAME_STRATEGY: "strategy"
  DB_NAME_COMMON: "common"
  DB_NAME_TOPIC_PERSISTENT: "topic_persistent"
  DB_NAME_ARBITROR: "stable-coins"
  DB_NAME_MONITOR: "monitor"
  DB_NAME_EVO_MANAGER: "evo-manager"

  AWS_ACCESS_KEY: "AKIAJZID3KFRCXXCAQ4Q"
  AWS_SECRET_ACCESS_KEY: "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"
  AWS_BUCKET_LOG: "investment-backoffice-log"

  PM2_PUBLIC_KEY: f0l2y1b2kx43oid
  PM2_SECRET_KEY: gco1n7zviu12isd

  KAFKA_HOST: 'localhost:9092'
  COINAPI_URI: "https://rest.coinapi.io/"
  COINAPI_CREDENTIAL: "F4A5A1B8-4C56-4D1D-9FC0-0C7ECEAF68F3"

  ELASTICSEARCH_HOST: "localhost:9200"
  ELSATICSEARCH_TIMEOUT: 60000
  ELASTICSEARCH_LOG_LEVEL: "silly"
  ELASTICSEARCH_LOG_INDEX: "log"
  ELASTICSEARCH_LOG_TYPE: "log"
